NAME="My New GENIE-ML"
VERSION="0.1.0"
DESCRIPTION="A short description of the project"
AUTHOR=""
LICENSE="MIT"
SETUP="False"

# GENIE_ML
GENIE_ML_APP="" # it set through setting.py
GENIE_ML_LOGDIR="/content/cache/GENIE-ML/logs" # it must be ends to `logs`.
GENIE_ML_CFGDIR="" # empty string means that use defualt.
GENIE_ML_CKPTDIR="/content/drive/MyDrive/Genie-ML/{GENIE_ML_APP}/checkpoints" # empty string means that use defualt.
GENIE_ML_CACHEDIR="/content/cache/GENIE-ML/autoencoders/data"
GENIE_ML_STORAGE0="/content/drive/MyDrive/Genie-ML"
GENIE_ML_DEBUG_MODE="True"

# KAGGLE
KAGGLE_CHMOD = "600"
KAGGLE_CONFIG_DIR="configs"
KAGGLE_PATH = "data/external/kaggle"