# project
NAME="My New GENIE-ML"
VERSION="0.1.0"
DESCRIPTION="A short description of the project"
AUTHOR=""
LICENSE="MIT"
SETUP="False"

# GENIE_ML
GENIE_ML_APP = "" # it set through setting.py
GENIE_ML_DEBUG_MODE="True"
GENIE_ML_R_DIR="//logs/vqgan/firstStage-IdrId"

# kaggle
# KAGGLE_KEY = 'd780490aa1a7910850f5a316cf2efbb6'
# KAGGLE_USERNAME = 'alihejrati'
KAGGLE_CONFIG_DIR='/media/alihejrati/3E3009073008C83B/Code/Genie-ML/configs'
