NAME="Genie_ML"
VERSION="0.1.0"
DESCRIPTION="A short description of the project"
AUTHOR=""
LICENSE="MIT"
SETUP="False"

# GENIE_ML
GENIE_ML_PFX="GENIE_,KAGGLE_"
GENIE_ML_APP="" # it set through setting.py
GENIE_ML_APP_FN="" # it set through setting.py
GENIE_ML_ROOT="/content/cache/@NAME/@GENIE_ML_APP"
GENIE_ML_STORAGE0="/content/drive/MyDrive/BBBB/storage/@NAME/@GENIE_ML_AP" # must be ends with `os.sep + @GENIE_ML_APP`
GENIE_ML_LOGDIR="@GENIE_ML_STORAGE0/logs" #"@GENIE_ML_ROOT/logs" # it must be ends to `logs`.
GENIE_ML_CFGDIR="" # empty string means that use defualt (inside logs).
GENIE_ML_CKPTDIR="" #"@GENIE_ML_STORAGE0/@GENIE_ML_APP/checkpoints" # empty string means that use defualt.
GENIE_ML_CACHEDIR="@GENIE_ML_ROOT/autoencoders/data"
GENIE_ML_ADD_TAG_TO_CACHEDIR="False"
GENIE_ML_DEBUG_MODE="True"

# KAGGLE
KAGGLE_CHMOD = "600"
KAGGLE_CONFIG_DIR="configs"
KAGGLE_PATH = "data/external/kaggle"