NAME="Genie_ML"
VERSION="0.1.0"
DESCRIPTION="A short description of the project"
AUTHOR=""
LICENSE="MIT"
SETUP="False"

# GENIE_ML
GENIE_ML_PFX="GENIE_,KAGGLE_"
GENIE_ML_APP="" # Drived By setting.py
GENIE_ML_APP_FN="" # Drived By setting.py
GENIE_ML_APP_MD="" # Drived By setting.py
GENIE_ML_ROOT="/content/cache/@NAME/@GENIE_ML_APP_MD"
GENIE_ML_STORAGE0="/content/drive/MyDrive/storage/@NAME/@GENIE_ML_APP" # must be ends with `os.sep + @GENIE_ML_APP`
GENIE_ML_LOGDIR="@GENIE_ML_STORAGE0/logs" # it must be ends with `logs`.
GENIE_ML_CFGDIR="" # empty string means that use defualt (@GENIE_ML_LOGDIR/now_name/configs).
GENIE_ML_CKPTDIR="" # empty string means that use defualt (@GENIE_ML_LOGDIR/now_name/checkpoints).
GENIE_ML_CACHEDIR="@GENIE_ML_ROOT/autoencoders/data"
GENIE_ML_ADD_TAG_TO_CACHEDIR="False"
GENIE_ML_DEBUG_MODE="True"

# KAGGLE
KAGGLE_CHMOD = "600"
KAGGLE_CONFIG_DIR="configs"
KAGGLE_PATH = "data/external/kaggle"

#PYTORCH
PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:14680064"